bob@node02 ~ ➜  kubectl port-forward pod/http-echo 5678 
Forwarding from 127.0.0.1:5678 -> 5678
Handling connection for 5678
Handling connection for 5678

bob@node02 ~ ➜  curl localhost:5678
Hello from Kubernetes!

bob@node02 ~ ➜  kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
http-echo    ClusterIP   10.96.140.245   <none>        80/TCP    14m
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   23m

bob@node02 ~ ➜  curl http://10.96.140.245
Hello from Kubernetes!


